<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.idemia.tec.jkt.cardiotest.controller.AboutController">
   <children>
     <VBox layoutX="109.0" layoutY="14.0" prefHeight="100.0" prefWidth="300.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="25.0">
       <children>
         <Label fx:id="lblContent" text="(content)" visible="false" wrapText="true">
           <font>
             <Font size="24.0" />
           </font>
         </Label>
         <Label fx:id="lblAuthor" text="(author)" visible="false">
           <font>
             <Font name="System Italic" size="15.0" />
           </font>
         </Label>
       </children>
     </VBox>
      <TabPane layoutX="24.0" layoutY="137.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0">
        <tabs>
          <Tab text="About">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="152.0" fitWidth="300.0" layoutX="70.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../cardio.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblRelease" layoutX="192.0" layoutY="336.0" text="(release)" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="8.0" />
                     </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="Change log">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="txtChangeLog" editable="false" layoutX="14.0" layoutY="20.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0" />
               </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="Credits">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="txtCredits" editable="false" layoutX="20.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0" />
               </children>
              </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
