<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.idemia.tec.jkt.cardiotest.controller.RfmIsimController">
  <children>
    <ScrollPane prefHeight="630.0" prefWidth="1530.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="630.0" prefWidth="1530.0">
          <children>
            <CheckBox fx:id="chkIncludeRfmIsim" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleIncludeRfmIsimCheck" text="Include 'RFM ISIM'" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0" />
            <CheckBox fx:id="chkIncludeRfmIsimUpdateRecord" layoutX="201.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleIncludeRfmIsimUpdateRecordCheck" text="Include 'RFM ISIM - Update Record'" AnchorPane.topAnchor="12.0" />
            <CheckBox fx:id="chkIncludeRfmIsimExpandedMode" layoutX="495.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleIncludeRfmIsimExpandedModeCheck" text="Include 'RFM ISIM - Expanded Mode'" AnchorPane.topAnchor="12.0" />
            <TitledPane animated="false" collapsible="false" focusTraversable="false" layoutX="530.0" layoutY="300.0" prefHeight="400.0" prefWidth="679.0" text="RFM Options &amp; Parameters" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="848.0" AnchorPane.topAnchor="50.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="677.0">
                  <children>
                    <GridPane layoutX="22.0" layoutY="30.0" prefHeight="143.0" prefWidth="182.0" AnchorPane.bottomAnchor="210.20000000000005" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="492.20000000000005" AnchorPane.topAnchor="8.0">
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="78.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="57.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                        <Label text="TAR" />
                        <Label fx:id="lblRfmIsimTarget" text="EF" GridPane.rowIndex="1" />
                        <Label fx:id="lblRfmIsimTargetBadCase" text="EF (bad case)" GridPane.rowIndex="2" />
                        <TextField fx:id="txtRfmIsimTar" maxWidth="60.0" text="B00000" GridPane.columnIndex="1" />
                        <TextField fx:id="txtRfmIsimTargetEf" maxWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtRfmIsimTargetEfBadCase" maxWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                      </children>
                    </GridPane>
                    <CheckBox fx:id="chkUseSpecificKeyset" layoutX="20.0" layoutY="169.0" mnemonicParsing="false" onAction="#handleUseSpecificKeysetCheck" text="Use specific keyset:" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="8.0" />
                    <GridPane hgap="8.0" layoutX="32.0" layoutY="133.0" prefHeight="68.0" prefWidth="589.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="8.0">
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="143.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="142.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="103.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="102.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="67.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                        <Label fx:id="lblRfmIsimCipheringKeyset" text="Ciphering keyset" />
                        <Label fx:id="lblRfmIsimAuthKeyset" text="Auth keyset" GridPane.rowIndex="1" />
                        <ComboBox fx:id="cmbRfmIsimCipheringKeyset" onAction="#handleRfmIsimCipheringKeysetSelection" onMouseClicked="#handleCipherKeysetContextMenu" prefWidth="150.0" GridPane.columnIndex="1" />
                        <Label fx:id="lblRfmIsimKic" text="Kic (hex): " GridPane.columnIndex="2" />
                        <Label fx:id="lblRfmIsimKid" text="Kid (hex): " GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <CheckBox fx:id="chkRfmIsimCustomKic" mnemonicParsing="false" onAction="#handleRfmIsimCustomKicCheck" text="Custom" GridPane.columnIndex="3" />
                        <TextField fx:id="txtRfmIsimCustomKic" disable="true" GridPane.columnIndex="4" />
                        <ComboBox fx:id="cmbRfmIsimAuthKeyset" onAction="#handleRfmIsimAuthKeysetSelection" onMouseClicked="#handleAuthKeysetContextMenu" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <CheckBox fx:id="chkRfmIsimCustomKid" mnemonicParsing="false" onAction="#handleRfmIsimCustomKidCheck" text="Custom" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <TextField fx:id="txtRfmIsimCustomKid" disable="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                      </children>
                    </GridPane>
                    <GridPane hgap="4.0" layoutX="374.0" layoutY="57.0" prefHeight="266.0" prefWidth="206.0" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="375.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="42.0">
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="107.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="61.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="0.0" prefWidth="63.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                        <TextField fx:id="txtRfmIsimCustomTargetEfBadCaseIsc1" maxWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <CheckBox fx:id="chkRfmIsimUseBadCaseIsc1" mnemonicParsing="false" onAction="#handleIncludeBadCaseIsc1Check" text="ISC1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <CheckBox fx:id="chkRfmIsimUseBadCaseIsc2" mnemonicParsing="false" onAction="#handleIncludeBadCaseIsc2Check" text="ISC2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <CheckBox fx:id="chkRfmIsimUseBadCaseIsc3" mnemonicParsing="false" onAction="#handleIncludeBadCaseIsc3Check" text="ISC3" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <CheckBox fx:id="chkRfmIsimUseBadCaseGPin1" mnemonicParsing="false" onAction="#handleIncludeBadCaseGPin1Check" text="GPIN1" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <CheckBox fx:id="chkRfmIsimUseBadCaseLPin1" mnemonicParsing="false" onAction="#handleIncludeBadCaseLPin1Check" text="LPIN1" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="txtRfmIsimCustomTargetEfBadCaseIsc2" maxWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="txtRfmIsimCustomTargetEfBadCaseIsc3" maxWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="txtRfmIsimCustomTargetEfBadCaseGPin1" maxWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <TextField fx:id="txtRfmIsimCustomTargetEfBadCaseLPin1" maxWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <CheckBox fx:id="chkRfmIsimUseBadCaseIsc4" mnemonicParsing="false" onAction="#handleIncludeBadCaseIsc4Check" text="ISC4" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="txtRfmIsimCustomTargetEfBadCaseIsc4" maxWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="txtRfmIsimCustomTargetEfBadCaseAlw" maxWidth="60.0" GridPane.columnIndex="2" />
                        <CheckBox fx:id="chkRfmIsimUseBadCaseAlw" mnemonicParsing="false" onAction="#handleIncludeBadCaseAlwCheck" text="ALW" GridPane.columnIndex="1" />
                        <Label fx:id="lblRfmIsimCustomTargetBadCase" text="EF (Negative Test)" />
                      </children>
                    </GridPane>
                    <GridPane hgap="4.0" layoutX="181.0" layoutY="51.0" prefHeight="253.0" prefWidth="250.0" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="314.60000000000014" AnchorPane.topAnchor="42.0">
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="9.000005722045898" prefWidth="26.999998092651367" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.9999942779541" minWidth="10.0" prefWidth="63.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.99999237060547" minWidth="0.0" prefWidth="70.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                        <Label fx:id="lblRfmIsimCustomTarget" text="EF" />
                        <CheckBox fx:id="chkRfmIsimUseIsc1" mnemonicParsing="false" onAction="#handleIncludeIsc1Check" text="ISC1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <CheckBox fx:id="chkRfmIsimUseIsc2" mnemonicParsing="false" onAction="#handleIncludeIsc2Check" text="ISC2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <CheckBox fx:id="chkRfmIsimUseIsc3" mnemonicParsing="false" onAction="#handleIncludeIsc3Check" text="ISC3" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <CheckBox fx:id="chkRfmIsimUseGPin1" mnemonicParsing="false" onAction="#handleIncludeGPin1Check" text="GPIN1" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <CheckBox fx:id="chkRfmIsimUseLPin1" mnemonicParsing="false" onAction="#handleIncludeLPin1Check" text="LPIN1" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="txtRfmIsimCustomTargetEfIsc1" maxWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="txtRfmIsimCustomTargetEfIsc2" maxWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="txtRfmIsimCustomTargetEfIsc3" maxWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="txtRfmIsimCustomTargetEfGPin1" maxWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <TextField fx:id="txtRfmIsimCustomTargetEfLPin1" maxWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <CheckBox fx:id="chkRfmIsimUseIsc4" mnemonicParsing="false" onAction="#handleIncludeIsc4Check" text="ISC4" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="txtRfmIsimCustomTargetEfIsc4" maxWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <CheckBox fx:id="chkRfmIsimUseAlw" mnemonicParsing="false" onAction="#handleIncludeAlwCheck" text="ALW" GridPane.columnIndex="1" />
                        <TextField fx:id="txtRfmIsimCustomTargetEfAlw" maxWidth="60.0" GridPane.columnIndex="2" />
                      </children>
                    </GridPane>
                  <CheckBox fx:id="chkRfmIsimFullAccess" layoutX="185.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleRfmIsimFullAccessCheck" text="Full access" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="15.0" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" focusTraversable="false" layoutX="705.0" layoutY="50.0" prefHeight="310.0" prefWidth="640.0" text="Minimum Security Level" AnchorPane.leftAnchor="710.0" AnchorPane.topAnchor="50.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <GridPane hgap="8.0" layoutX="32.0" layoutY="32.0" prefHeight="235.0" prefWidth="598.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="210.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="10.0" prefWidth="254.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="124.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                        <Label text="MSL" />
                        <TextField fx:id="txtRfmIsimMslByte" prefWidth="176.0" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" onAction="#handleButtonSetRfmIsimMsl" prefWidth="80.0" text="Set" GridPane.columnIndex="2" />
                        <Label text="Cipher algorithm" GridPane.rowIndex="1" />
                        <ComboBox fx:id="cmbRfmIsimCipherAlgo" prefWidth="254.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <CheckBox fx:id="chkRfmIsimUseCipher" mnemonicParsing="false" onAction="#handleRfmIsimUseCipherCheck" text="Use cipher" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Authentication verification" GridPane.rowIndex="2" />
                        <ComboBox fx:id="cmbRfmIsimAuthVerif" onAction="#handleRfmIsimAuthVerifSelection" prefWidth="254.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Signing algorithm" GridPane.rowIndex="3" />
                        <ComboBox fx:id="cmbRfmIsimSigningAlgo" prefWidth="254.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Counter checking" GridPane.rowIndex="4" />
                        <ComboBox fx:id="cmbRfmIsimCounterCheck" onAction="#handleRfmIsimCounterCheckingSelection" prefWidth="254.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="PoR requirement" GridPane.rowIndex="5" />
                        <ComboBox fx:id="cmbRfmIsimPorRequirement" prefWidth="254.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="PoR security" GridPane.rowIndex="6" />
                        <ComboBox fx:id="cmbRfmIsimPorSecurity" prefWidth="254.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <CheckBox fx:id="chkRfmIsimCipherPor" mnemonicParsing="false" text="Cipher PoR" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                      </children>
                    </GridPane>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
  </children>
</AnchorPane>
