<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootBorderPane" prefHeight="900.0" prefWidth="1920.0" stylesheets="@light.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.idemia.tec.jkt.cardiotest.controller.RootLayoutController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuLoadVariables" text="Load Variables" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuSaveSettings" text="Save Settings" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuQuit" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Modules">
                    <items>
                  <Menu disable="true" mnemonicParsing="false" text="Run Module">
                    <items>
                      <MenuItem mnemonicParsing="false" text="ATR" />
                        <MenuItem mnemonicParsing="false" text="Authentication" />
                    </items>
                  </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuRunAll" text="Run All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Tools">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuSelectReader" text="Select Reader" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuToolOptions" text="Options" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
