<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootBorderPane" prefHeight="900.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.idemia.tec.jkt.cardiotest.controller.RootLayoutController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuLoadVariables" text="Load Variables" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuSaveSettings" text="Save Settings" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuImportSettings" text="Import Settings" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuExportSettings" text="Export Settings" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuQuit" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Modules">
                    <items>
                  <Menu mnemonicParsing="false" text="Run Module">
                    <items>
                      <MenuItem fx:id="menuAtr" mnemonicParsing="false" onAction="#handleMenuAtr" text="ATR" />
                        <MenuItem fx:id="menuDeltaTest" mnemonicParsing="false" onAction="#handleMenuDeltaTest" text="Milenage Delta Test" />
                        <MenuItem fx:id="menuSqnMax" mnemonicParsing="false" onAction="#handleMenuSqnMax" text="Milenage SQN Max" />
                        <MenuItem fx:id="menuLinkFile" mnemonicParsing="false" onAction="#handleMenuLinkFileTest" text="Link File Test" />
                        <MenuItem fx:id="menuRfmUsim" mnemonicParsing="false" onAction="#handleMenuRfmUsim" text="RFM USIM" />
                        <MenuItem fx:id="menuRfmUsimUpdateRecord" mnemonicParsing="false" onAction="#handleMenuRfmUsimUpdateRecord" text="RFM USIM update record" />
                        <MenuItem fx:id="menuRfmUsimExpandedMode" mnemonicParsing="false" onAction="#handleMenuRfmUsimExpandedMode" text="RFM USIM expanded mode" />
                        <MenuItem fx:id="menuRfmGsm" mnemonicParsing="false" onAction="#handleMenuRfmGsm" text="RFM GSM" />
                        <MenuItem fx:id="menuRfmGsmUpdateRecord" mnemonicParsing="false" onAction="#handleMenuRfmGsmUpdateRecord" text="RFM GSM update record" />
                        <MenuItem fx:id="menuRfmGsmExpandedMode" mnemonicParsing="false" onAction="#handleMenuRfmGsmExpandedMode" text="RFM GSM expanded mode" />
                        <MenuItem fx:id="menuRfmIsim" mnemonicParsing="false" onAction="#handleMenuRfmIsim" text="RFM ISIM" />
                        <MenuItem fx:id="menuRfmIsimUpdateRecord" mnemonicParsing="false" onAction="#handleMenuRfmIsimUpdateRecord" text="RFM ISIM update record" />
                        <MenuItem fx:id="menuRfmIsimExpandedMode" mnemonicParsing="false" onAction="#handleMenuRfmIsimExpandedMode" text="RFM ISIM expanded mode" />
                        <MenuItem fx:id="menuRfmCustom" mnemonicParsing="false" onAction="#handleMenuRfmCustom" text="RFM CUSTOM" />
                        <MenuItem fx:id="menuRfmCustomUpdateRecord" mnemonicParsing="false" onAction="#handleMenuRfmCustomUpdateRecord" text="RFM CUSTOM update record" />
                        <MenuItem fx:id="menuRfmCustomExpandedMode" mnemonicParsing="false" onAction="#handleMenuRfmCustomExpandedMode" text="RFM CUSTOM expanded mode" />
                        <MenuItem fx:id="menuCodes3g" mnemonicParsing="false" onAction="#handleMenuCodes3g" text="Secret Codes 3G" />
                        <MenuItem fx:id="menuCodes2g" mnemonicParsing="false" onAction="#handleMenuCodes2g" text="Secret Codes 2G" />
                    </items>
                  </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuRunAll" text="Run All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Tools">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuSelectReader" text="Select Reader" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuToolOptions" text="Options" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem disable="true" mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
